version: "3.9"

services:
  mongo:
    image: mongo:7
    container_name: pacsim-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: adminpass
    volumes:
      - mongo_data:/data/db

  # mongo-express:
  #   image: mongo-express:1.0.2-20
  #   container_name: pacsim-mongo-express
  #   restart: unless-stopped
  #   depends_on:
  #     - mongo
  #   ports:
  #     - "8081:8081"
  #   environment:
  #     ME_CONFIG_MONGODB_URL: mongodb://admin:adminpass@mongo:27017/
  #     ME_CONFIG_SITE_BASEURL: /
  #     ME_CONFIG_BASICAUTH: "true"
  #     ME_CONFIG_BASICAUTH_USERNAME: meadmin
  #     ME_CONFIG_BASICAUTH_PASSWORD: mepass

volumes:
  mongo_data:
